<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul  6 13:21:11 2010 -->

<application path="/home/tt06/videoclub/modificar.py" name="modpeli" class="" option="0" language="python" top_window="Modificarsocio" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Modificar" name="Modificarsocio" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/tt06/videoclub/logodevideo.jpeg</icon>
        <title>SocioaModificar</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="frase" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Ingrese el Nombre a Modificar </label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                            <style>wxLI_HORIZONTAL</style>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="peliculas" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Peliculas :</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="text_peli" base="EditTextCtrl">
                            <size>160, 27</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Cancelar_" base="EditButton">
                            <label>Cancelar</label>
                            <events>
                                <handler event="EVT_BUTTON">OnCancelar</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Aceptar_" base="EditButton">
                            <label>Aceptar</label>
                            <events>
                                <handler event="EVT_BUTTON">OnAceptar</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
