<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jun 23 13:55:13 2010 -->

<application path="/home/tt06/videoclub/prestamos.py" name="Prest" class="App" option="0" language="python" top_window="PrestFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Prestamos" name="PrestFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Prestamos</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <hgap>0</hgap>
                        <rows>7</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="socio_" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Socios : </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_socios" base="EditTextCtrl">
                                <size>120, 27</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="pelicula_" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Pelicula : </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="combo_peli" base="EditComboBox">
                                <style>wxCB_READONLY</style>
                                <selection>-1</selection>
                                <choices>
                                    <choice>Terror </choice>
                                    <choice>Romantica</choice>
                                    <choice>Drama</choice>
                                    <choice>Ficcion</choice>
                                    <choice>Infantil</choice>
                                    <choice>Comedia</choice>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_retiro" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Dia retiro :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxDatePickerCtrl" name="fecha_retiro" base="EditDatePickerCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="reitegro_" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Dia reitegro:</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxDatePickerCtrl" name="fecha_reitegro" base="EditDatePickerCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="ingresar_" base="EditButton">
                                <label>Ingresar</label>
                                <events>
                                    <handler event="EVT_BUTTON">OnIngresar</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
