<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jul  6 13:18:08 2010 -->

<application path="/home/tt06/videoclub/modificarsocios.py" name="" class="" option="0" language="python" top_window="Modificar" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Modificarsocio" name="Modificar" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/tt06/videoclub/logodevideo.jpeg</icon>
        <title>ModificarSocios</title>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="frase2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Ingrese el socio a Modificar</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="socio_" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Socio :</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_socio" base="EditTextCtrl">
                    <size>160, 27</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="Cancelar_" base="EditButton">
                    <label>Cancelar</label>
                    <events>
                        <handler event="EVT_BUTTON">OnCancelar</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="Aceptar_" base="EditButton">
                    <label>Aceptar</label>
                    <events>
                        <handler event="EVT_BUTTON">OnAceptar</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
