<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jun 28 15:35:23 2010 -->

<application path="/home/tt06/videoclub/registrovideo.py" name="" class="" option="0" language="python" top_window="frame_Video" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyMenuBar" name="Datos_del_videoclub" base="EditMenuBar">
        <menus>
            <menu name="" handler="OnAltas" label="A&amp;ltas">
                <item>
                    <label>&amp;Altas de peliculas</label>
                    <handler>OnAltaPeliculas</handler>
                </item>
                <item>
                    <label>&amp;Altas de socios</label>
                    <handler>OnAltaSocios</handler>
                </item>
                <item>
                    <label>&amp;Altas de alquileres</label>
                    <handler>OnAltaspeliculas</handler>
                </item>
            </menu>
            <menu name="" handler="OnModificar" label="M&amp;odificar">
                <item>
                    <label>&amp;Peliculas</label>
                    <handler>OnPeliculas</handler>
                </item>
                <item>
                    <label>&amp;Socios</label>
                    <handler>OnSocios</handler>
                </item>
                <item>
                    <label>&amp;Alquileres</label>
                    <handler>OnAlquiler</handler>
                </item>
            </menu>
            <menu name="" handler="OnBajas" label="B&amp;ajas">
                <item>
                    <label>&amp;Bajas de peliculas</label>
                    <handler>OnBajaspeliculas</handler>
                </item>
                <item>
                    <label>&amp;Bajas de socios</label>
                    <handler>OnBajasocios</handler>
                </item>
                <item>
                    <label>&amp;Bajas de alquileres</label>
                    <handler>OnBajasalquiler</handler>
                </item>
            </menu>
            <menu name="" handler="OnListado" label="L&amp;istado">
                <item>
                    <label>L&amp;istado de peliculas</label>
                    <handler>OnListadopeli</handler>
                </item>
                <item>
                    <label>L&amp;istado de socios</label>
                    <handler>OnListadosocios</handler>
                </item>
                <item>
                    <label>L&amp;istado de alquiler</label>
                    <handler>OnListadoalquiler</handler>
                </item>
            </menu>
        </menus>
    </object>
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
